.media-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 1px;
  background-color: black;
}

.media-card {
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-bottom: 100%;
}

.media-selected {
  filter: brightness(0.7);
}

.top-left-icon-bg {
  position: absolute;
  top: 10px;
  right: 10px;
}

.top-left-icon {
  position: absolute;
  top: 15px;
  right: 5px;
  z-index: 1;
}

.unselected-icon {
  background-color: black;
  opacity: 0.4;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 5px;
  border: 1px solid white;
}

.icon-background {
  display: inline-block;
  background-color: white; /* Set the desired background color */
  padding: 5px;
}

.icon-container {
  opacity: 0; /* Initially hide the icon */
  animation: fadeIn 0.5s forwards; /* Apply fade-in animation */
}

.fixed-bottom {
  position: fixed;
  bottom: 20px;
  z-index: 1000;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .media-list {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .media-list {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .media-list {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .media-list {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .media-list {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}
