:root {
  --gutter: 20px;
}

.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 10px;
  grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc(50% - var(--gutter) * 2);
  height: 450px;

  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}

.hs:before{
  content: '';
  width: 1px;
}

.no-scrollbar {
  scrollbar-width: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

#gradient{
  text-decoration: none;
  color: #000000;
  &:hover{
    transition-timing-function: ease-in-out;
    transition: 500ms;
    background-image: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
    background-clip: text;
    -webkit-background-clip: text; /* Para navegadores baseados em WebKit, como o Safari */
    color: transparent;
  }
}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px) {

    .container index-box{
      font-size: 10px;
    }
    .hs{
      width: 100vw;
      height: 250px;
      grid-auto-columns: calc(100% - var(--gutter) * 2);
    }
}
